name: 🔂 Surge PR Preview

on:
  pull_request:
    types: [opened, synchronize, reopened, closed]
  push:
    paths:
      - docs/**

jobs:
  preview:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      # Run build commands natively, with the preview action
      # (because of the project existing in a sub-directory)
      - run: | 
              yarn install --frozen-lockfile
              npx nuxi generate
        working-directory: ./docs

      # Deploy with surge, but don't use the build command within the
      # action (because of the issues with the project in a sub-directory)
      - uses: afc163/surge-preview@v1
        with:
          surge_token: ${{ secrets.SURGE_TOKEN }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
          dist: /docs/.output/public
          teardown: 'true'
          failOnError: 'true'
          build: yarn --version # Pass a simple command. We don't want to build here